<html>
  <head>
    <meta http-equiv="Content-Language" content="pl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">    

    <title>Projekt Inżynierski.</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type=text/javascript>
      $(function() {
        $('button#start').bind('click', function() {
          $('img').attr('src', '/video')
        });

        $('button#stop').bind('click', function() {
          $('img').attr('src', '')
        });        
      });
    </script>   
    
    <style>

      h1 {
        margin: 0;
      }

      body {
        font-family: Arial;
        float: left;
        margin: 0;
      }

      *, *:before, *:after {
        box-sizing: boder-box;
      }      

      main {
        height: 100vh;
        width: 100vw;
        float: left;
        overflow: hidden;

        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      img {
        float: left;
        width: 100%;
        object-fit: contain;
        background-color: #000;
        border: 1px solid #ddd;
        flex-grow: 1;
      }

      button {
        width: 50%;
        float: left;
        font-size: 24px;
        font-weight: bold;
        height: 34px !important;
        border: 1px solid #ddd;
        border-top: 0;
        border-radius: 0 !important;
      }

      #start {
        color: #fff;
        background-color: #4BB543;
      }

      #stop {
        color: #fff;
        background-color: #cc0000;
      }

    </style>
  </head>
  <body>
    <main>
      <img src="">
      <div>
        <button id="start">START</button>
        <button id="stop">STOP</button>
      </div>
    </main>
  </body>
</html>
